<template format="4"
		revision="1"
		name="MVP Worker"
		description="Creates a new MVP Worker with his Callback Interface">

	<category value="Other"/>

	<parameter id="className"
		name="Functionality Name"
		type="string"
		constraints="class|unique|nonempty"
		default="FunctionalityName"
		help="The name of the functionality that requires MVP Worker"/>

	<globals file="globals.xml.ftl" />
    <execute file="recipe.xml.ftl" />

</template>